# PATH_APP_DATA: The local directory path where application data such as logs and temporary files will be stored.
PATH_APP_DATA=

# OPENAI_API_KEY: The API key for accessing OpenAI services.
OPENAI_API_KEY=

# CLAUDE_API_KEY: The API key for accessing Claude AI services.
CLAUDE_API_KEY=

# WP_API_URL: The API endpoint URL for the WordPress site where the content will be published.
WP_API_URL=

# TOPIC: The main topic or theme for the content that the application will generate (e.g., "Natural and Healthy Skin and Hair Care").
TOPIC=

# REGION: The geographical region or location that the content will focus on (e.g., "Spain", "Caracas", "East Coast of the United States").
REGION=

# TIMEFRAME: The timeframe for the trend search (e.g., "7 days", "3 months", "1 year").
TIMEFRAME=

# NUM_TOPICS: The number of topics to propose during the trend search.
NUM_TOPICS=

# LANGUAGE: The language to use for content generation
LANGUAGE=